app/views/shared/_search_head.html.erb
  <div class="row collapse">
      <div class="ten mobile-three columns">
        <input style="height: 39px;" type="text" value="The Hitchhiker’s Guide to the Galaxy" />
      </div>
      <div class="two mobile-one columns">
        <a style="height: 39px;" class="button expand postfix">Finden!</a>
      </div>
  </div>

app/views/shared/_search_head.html.haml
.row.collapse

  = form_for(:search, :url => home_search_path,:method => "get") do |f|
    .ten.mobile-three.columns
      =f.text_field :term
    .two.mobile-one.columns
      =f.submit "Finden!", :class => "button"
