app/views/shared/modal/_forgot_password.html.haml
#forgot-password-modal.reveal-modal.medium
  %h2 Passwort wiederherstellen
  = form_tag password_resets_path, :method => :post do 
    .row.collapse
      .seven.mobile-two.columns
        = text_field_tag :email
      .five.mobile-two.columns
        = submit_tag "Setze mein Passwort zurück", :class => "button"
  %a.close-reveal-modal ×

app/views/shared/modal/_forgot_password.html.erb
  <div id="forgot-password-modal" class="reveal-modal medium">
    <h2>Passwort wiederherstellen</h2>
    <div class="row collapse">
      <div class="large-8 mobile-large-2 columns">
        <input style="height: 39px;" type="text" placeholder="Deine E-Mailaddresse" />
      </div>
      <div class="large-4 mobile-large-2 columns">
        <a style="height: 39px;" class="button expand postfix">Setze mein Passwort zurück</a>
      </div>
    </div>
    <a class="close-reveal-modal">&#215;</a>
  </div>
