app/views/shared/modal/_register.html.erb
  <div id="register-modal" class="reveal-modal large">
    <h2>Register</h2>
    <div class="row">
      <div class="eight columns">
        <div class="row">
          <div class="ten columns">
            <input type="text" placeholder="E-Mail" />
          </div>
        </div>
        <div class="row">
          <div class="ten columns">
            <input type="password" placeholder="Passwort" />
          </div>
        </div>
        <div class="row">
          <div class="ten columns">
            <input type="password" placeholder="Passwort wiederholen" />
          </div>
        </div>
        <div class="row">
          <div class="ten columns">
            <a class="button expand" href="#">Registrieren</a>
          </div>
        </div>
      </div>
      <div class="four columns">
        <p>Lorem ipsum ad qui amet dolore, vitae cetero quaerendum mel ea. Facilis fastidii duo no. Viris partiendo ius no, alia animal nam at. Feugait imperdiet ius an, no quis facer lucilius vis. Aliquam saperet contentiones ex pro.</p>
      </div>
    </div>
    <a class="close-reveal-modal">&#215;</a>
  </div>

app/views/shared/modal/_register.html.haml
.reveal-modal.large{:id => "register-modal"}
  %h2 
    Register
  .row
    .eight.columns
      = render :partial => "users/form"
    
    .four.columns
      %p 
        Lorem ipsum ad qui amet dolore, vitae cetero quaerendum mel ea. Facilis fastidii duo no. Viris partiendo ius no, alia animal nam at. Feugait imperdiet ius an, no quis facer lucilius vis. Aliquam saperet contentiones ex pro.
    
  
  %a.close-reveal-modal &#215;
